id time occupancy structure energy
 0 01 1 ....
 1 02 1 (...)
 1 03 1 (...).
 1 04 1 (...)..
 2 05 1 ((...)).
 2 06 1 ((...))..
 3 07 1 (((...))).
 3 08 1 (((...)))..
 4 09 1 ((((...)))).
 4 10 1 ((((...))))..
 5 11 1 (((((...))))).
 5 12 1 (((((...)))))..
 6 13 1 .(((((...)))))..
 6 14 1 .(((((...)))))...
 7 15 1 ..(((((...)))))...
 7 16 1 ..(((((...)))))....
 8 17 1 ...(((((...)))))....
 8 18 1 ...(((((...))))).....
 9 19 1 ....(((((...))))).....
 9 20 1 ....(((((...)))))......
10 21 1 .....(((((...)))))......
10 22 1 .....(((((...))))).......
11 23 1 ......(((((...))))).......
11 24 1 ......(((((...)))))........
12 25 1 .......(((((...)))))........
12 26 1 .......(((((...))))).........
13 27 1 ........(((((...))))).........
13 28 1 ........(((((...)))))..........
14 29 1 .........(((((...)))))..........
14 30 1 .........(((((...)))))...........
15 31 1 ..........(((((...)))))...........
15 32 1 ..........(((((...)))))............
80 33 1 ...........(((((...)))))...........
81 34 1 ............(((((...)))))..........
82 35 1 .............(((((...))))).........
83 36 1 ..............(((((...)))))........
84 37 1 ...............(((((...))))).......
85 38 1 ................(((((...)))))......
86 39 1 .................(((((...))))).....
87 40 1 ..................(((((...)))))....
88 41 1 ...................(((((...)))))...
89 42 1 ....................(((((...)))))..
90 43 1 .....................(((((...))))).
91 44 1 ......................(((((...)))))
92 45 1 ........................((((...))))
93 46 1 ..........................(((...)))
94 47 1 ............................((...))
95 48 1 ..............................(...)
