id time conc struct energy
5 0.5399146247695 8.470447e-01 ...........(((((.....)))))..  -5.80
4 0.5399146247695 1.164858e-01 (((((((......)))).))).......  -1.70
2 0.5399146247695 2.702974e-02 .((((((......)))).))........  -0.80
5 0.539938232645 8.471626e-01 ...........(((((.....)))))..  -5.80
4 0.539938232645 1.163944e-01 (((((((......)))).))).......  -1.70
2 0.539938232645 2.700322e-02 .((((((......)))).))........  -0.80
5 0.54011268395 8.480309e-01 ...........(((((.....)))))..  -5.80
4 0.54011268395 1.156896e-01 (((((((......)))).))).......  -1.70
2 0.54011268395 2.683970e-02 .((((((......)))).))........  -0.80
5 0.559866395 9.186655e-01 ...........(((((.....)))))..  -5.80
4 0.559866395 5.835607e-02 (((((((......)))).))).......  -1.70
2 0.559866395 1.353858e-02 .((((((......)))).))........  -0.80
5 0.5598700897695 9.186744e-01 ...........(((((.....)))))...  -5.80
4 0.5598700897695 5.731432e-02 (((((((......)))).)))........  -1.70
2 0.5598700897695 1.291535e-02 .((((((......)))).)).........  -0.80
3 0.5598700897695 1.656107e-03 ...((((......))))............   0.10
5 0.6012681935 9.874765e-01 ...........(((((.....))))).....  -5.80
4 0.6012681935 1.188269e-02 (((((((......)))).)))..........  -1.70
3 0.6012681935 6.407455e-04 ...((((......))))..............   0.10
5 0.610794155 9.910987e-01 ...........(((((.....))))).....  -5.80
4 0.610794155 8.445845e-03 (((((((......)))).)))..........  -1.70
3 0.610794155 4.554139e-04 ...((((......))))..............   0.10
5 0.61973279 9.934210e-01 ...........(((((.....))))).....  -5.80
4 0.61973279 6.242350e-03 (((((((......)))).)))..........  -1.70
3 0.61973279 3.365907e-04 ...((((......))))..............   0.10
6 0.61973329 4.695247e-04 ........((((((((.....)))))...)))  -7.60
5 0.61973329 9.929515e-01 ...........(((((.....)))))......  -5.80
6 0.6197364847695 3.464055e-03 ........((((((((.....)))))...)))  -7.60
5 0.6197364847695 9.899569e-01 ...........(((((.....)))))......  -5.80
6 0.6596474147695 9.426108e-01 ........((((((((.....)))))...)))..  -7.60
5 0.6596474147695 5.081016e-02 ...........(((((.....)))))........  -5.80
6 0.67066055 9.426108e-01 ........((((((((.....)))))...)))..  -7.60
5 0.67066055 5.081016e-02 ...........(((((.....)))))........  -5.80
6 0.6796028797695 9.426108e-01 ........((((((((.....)))))...)))...  -7.60
5 0.6796028797695 5.081016e-02 ...........(((((.....))))).........  -5.80
6 0.679626487645 9.426108e-01 ........((((((((.....)))))...)))...  -7.60
5 0.679626487645 5.081016e-02 ...........(((((.....))))).........  -5.80
7 0.73946608 2.541301e-02 ..(((...((((((((.....)))))...)))...))) -10.60
6 0.73946608 9.172221e-01 ........((((((((.....)))))...)))......  -7.60
5 0.73946608 5.078583e-02 ...........(((((.....)))))............  -5.80
7 0.7394692747695 1.722927e-01 ..(((...((((((((.....)))))...)))...))) -10.60
6 0.7394692747695 7.705116e-01 ........((((((((.....)))))...)))......  -7.60
5 0.7394692747695 5.061669e-02 ...........(((((.....)))))............  -5.80
7 0.739492882645 7.287480e-01 ..(((...((((((((.....)))))...)))...))) -10.60
6 0.739492882645 2.157525e-01 ........((((((((.....)))))...)))......  -7.60
5 0.739492882645 4.892045e-02 ...........(((((.....)))))............  -5.80
7 0.73966733395 9.500499e-01 ..(((...((((((((.....)))))...)))...))) -10.60
6 0.73966733395 7.939656e-03 ........((((((((.....)))))...)))......  -7.60
5 0.73966733395 3.543141e-02 ...........(((((.....)))))............  -5.80
7 0.7409564485 9.823424e-01 ..(((...((((((((.....)))))...)))...))) -10.60
6 0.7409564485 7.610016e-03 ........((((((((.....)))))...)))......  -7.60
5 0.7409564485 3.468573e-03 ...........(((((.....)))))............  -5.80
8 0.7594247397695 5.023907e-01 .((((...((((((((.....)))))...)))...)))) -11.90
7 0.7594247397695 4.976093e-01 ..(((...((((((((.....)))))...)))...))). -10.60
8 0.759448347645 8.898483e-01 .((((...((((((((.....)))))...)))...)))) -11.90
7 0.759448347645 1.101517e-01 ..(((...((((((((.....)))))...)))...))). -10.60
8 0.779421045 8.918020e-01 .((((...((((((((.....)))))...)))...)))) -11.90
7 0.779421045 1.081980e-01 ..(((...((((((((.....)))))...)))...))). -10.60
9 0.779421545 9.201022e-02 (((((...((((((((.....)))))...)))...))))) -12.20
8 0.779421545 8.097472e-01 .((((...((((((((.....)))))...)))...)))). -11.90
7 0.779421545 9.824258e-02 ..(((...((((((((.....)))))...)))...))).. -10.60
9 0.7794247397695 4.220900e-01 (((((...((((((((.....)))))...)))...))))) -12.20
8 0.7794247397695 5.153816e-01 .((((...((((((((.....)))))...)))...)))). -11.90
7 0.7794247397695 6.252835e-02 ..(((...((((((((.....)))))...)))...))).. -10.60
9 0.779448347645 5.919440e-01 (((((...((((((((.....)))))...)))...))))) -12.20
8 0.779448347645 3.639055e-01 .((((...((((((((.....)))))...)))...)))). -11.90
7 0.779448347645 4.415045e-02 ..(((...((((((((.....)))))...)))...))).. -10.60
9 0.799421045 5.920015e-01 (((((...((((((((.....)))))...)))...))))) -12.20
8 0.799421045 3.638542e-01 .((((...((((((((.....)))))...)))...)))). -11.90
7 0.799421045 4.414422e-02 ..(((...((((((((.....)))))...)))...))).. -10.60
10 0.859421545 2.595828e-08 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.8594247397695 5.920021e-01 (((((...((((((((.....)))))...)))...))))).... -12.20
8 0.8594247397695 3.638535e-01 .((((...((((((((.....)))))...)))...))))..... -11.90
7 0.8594247397695 4.414411e-02 ..(((...((((((((.....)))))...)))...)))...... -10.60
10 0.8594247397695 1.918187e-07 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.859448347645 5.920015e-01 (((((...((((((((.....)))))...)))...))))).... -12.20
8 0.859448347645 3.638529e-01 .((((...((((((((.....)))))...)))...))))..... -11.90
7 0.859448347645 4.414403e-02 ..(((...((((((((.....)))))...)))...)))...... -10.60
10 0.859448347645 1.417398e-06 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.85962279895 5.919962e-01 (((((...((((((((.....)))))...)))...))))).... -12.20
8 0.85962279895 3.638496e-01 .((((...((((((((.....)))))...)))...))))..... -11.90
7 0.85962279895 4.414363e-02 ..(((...((((((((.....)))))...)))...)))...... -10.60
10 0.85962279895 1.047103e-05 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.8609119135 5.919567e-01 (((((...((((((((.....)))))...)))...))))).... -12.20
8 0.8609119135 3.638253e-01 .((((...((((((((.....)))))...)))...))))..... -11.90
7 0.8609119135 4.414068e-02 ..(((...((((((((.....)))))...)))...)))...... -10.60
10 0.8609119135 7.721843e-05 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.870437875 5.916696e-01 (((((...((((((((.....)))))...)))...))))).... -12.20
8 0.870437875 3.636489e-01 .((((...((((((((.....)))))...)))...))))..... -11.90
7 0.870437875 4.411928e-02 ..(((...((((((((.....)))))...)))...)))...... -10.60
10 0.870437875 5.620985e-04 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.87937651 5.914080e-01 (((((...((((((((.....)))))...)))...))))).... -12.20
8 0.87937651 3.634881e-01 .((((...((((((((.....)))))...)))...))))..... -11.90
7 0.87937651 4.409977e-02 ..(((...((((((((.....)))))...)))...)))...... -10.60
10 0.87937651 1.003978e-03 .(((((..((((((((.....)))))...))).......))))) -10.00
9 0.87937701 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.87937701 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.87937701 4.409978e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.8793802047695 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.8793802047695 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.8793802047695 4.409980e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.879403812645 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.879403812645 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.879403812645 4.409980e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.87957826395 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.87957826395 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.87957826395 4.409980e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.8808673785 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.8808673785 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.8808673785 4.409980e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.89039334 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.89039334 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.89039334 4.409980e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.899331975 5.914080e-01 (((((...((((((((.....)))))...)))...)))))..... -12.20
8 0.899331975 3.634881e-01 .((((...((((((((.....)))))...)))...))))...... -11.90
7 0.899331975 4.409980e-02 ..(((...((((((((.....)))))...)))...)))....... -10.60
9 0.899332475 5.914080e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.899332475 3.634881e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.899332475 4.409979e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.899332475 2.593220e-08 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.8993356697695 5.914079e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.8993356697695 3.634880e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.8993356697695 4.409977e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.8993356697695 1.916260e-07 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.899359277645 5.914072e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.899359277645 3.634876e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.899359277645 4.409971e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.899359277645 1.415975e-06 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.89953372895 5.914018e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.89953372895 3.634843e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.89953372895 4.409931e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.89953372895 1.046051e-05 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.9008228435 5.913624e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.9008228435 3.634600e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.9008228435 4.409636e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.9008228435 7.714090e-05 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.910348805 5.910756e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.910348805 3.632838e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.910348805 4.407498e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.910348805 5.615342e-04 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.91928744 5.908143e-01 (((((...((((((((.....)))))...)))...)))))...... -12.20
8 0.91928744 3.631232e-01 .((((...((((((((.....)))))...)))...))))....... -11.90
7 0.91928744 4.405550e-02 ..(((...((((((((.....)))))...)))...)))........ -10.60
10 0.91928744 1.002970e-03 .(((((..((((((((.....)))))...))).......))))).. -10.00
9 0.91928794 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.91928794 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.91928794 4.405551e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.9192911347695 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.9192911347695 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.9192911347695 4.405553e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.919314742645 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.919314742645 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.919314742645 4.405553e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.91948919395 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.91948919395 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.91948919395 4.405553e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.9207783085 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.9207783085 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.9207783085 4.405553e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.93030427 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.93030427 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.93030427 4.405553e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.939242905 5.908143e-01 (((((...((((((((.....)))))...)))...)))))....... -12.20
8 0.939242905 3.631232e-01 .((((...((((((((.....)))))...)))...))))........ -11.90
7 0.939242905 4.405553e-02 ..(((...((((((((.....)))))...)))...)))......... -10.60
9 0.939243405 5.908143e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.939243405 3.631232e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.939243405 4.405552e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.939243405 2.590617e-08 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.9392465997695 5.908142e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.9392465997695 3.631231e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.9392465997695 4.405550e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.9392465997695 1.914337e-07 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.939270207645 5.908135e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.939270207645 3.631227e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.939270207645 4.405544e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.939270207645 1.414553e-06 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.93944465895 5.908081e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.93944465895 3.631194e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.93944465895 4.405504e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.93944465895 1.045001e-05 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.9407337735 5.907687e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.9407337735 3.630952e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.9407337735 4.405210e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.9407337735 7.706346e-05 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.950259735 5.904822e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.950259735 3.629191e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.950259735 4.403074e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.950259735 5.609705e-04 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.95919837 5.902212e-01 (((((...((((((((.....)))))...)))...)))))........ -12.20
8 0.95919837 3.627586e-01 .((((...((((((((.....)))))...)))...))))......... -11.90
7 0.95919837 4.401127e-02 ..(((...((((((((.....)))))...)))...))).......... -10.60
10 0.95919837 1.001963e-03 .(((((..((((((((.....)))))...))).......))))).... -10.00
9 0.95919887 5.902212e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.95919887 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.95919887 4.401128e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.9592020647695 5.902211e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.9592020647695 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.9592020647695 4.401130e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.959225672645 5.902211e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.959225672645 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.959225672645 4.401130e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.95940012395 5.902211e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.95940012395 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.95940012395 4.401130e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.9606892385 5.902211e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.9606892385 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.9606892385 4.401130e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.9702152 5.902211e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.9702152 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.9702152 4.401130e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.979153835 5.902211e-01 (((((...((((((((.....)))))...)))...)))))......... -12.20
8 0.979153835 3.627586e-01 .((((...((((((((.....)))))...)))...)))).......... -11.90
7 0.979153835 4.401130e-02 ..(((...((((((((.....)))))...)))...)))........... -10.60
9 0.979154335 5.902211e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.979154335 3.627586e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.979154335 4.401129e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.979154335 2.588016e-08 .(((((..((((((((.....)))))...))).......)))))...... -10.00
9 0.9791575297695 5.902210e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.9791575297695 3.627585e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.9791575297695 4.401126e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.9791575297695 1.912414e-07 .(((((..((((((((.....)))))...))).......)))))...... -10.00
9 0.979181137645 5.902203e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.979181137645 3.627581e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.979181137645 4.401120e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.979181137645 1.413133e-06 .(((((..((((((((.....)))))...))).......)))))...... -10.00
9 0.97935558895 5.902149e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.97935558895 3.627548e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.97935558895 4.401080e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.97935558895 1.043952e-05 .(((((..((((((((.....)))))...))).......)))))...... -10.00
9 0.9806447035 5.901755e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.9806447035 3.627306e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.9806447035 4.400787e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.9806447035 7.698609e-05 .(((((..((((((((.....)))))...))).......)))))...... -10.00
9 0.990170665 5.898894e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.990170665 3.625547e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.990170665 4.398653e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.990170665 5.604072e-04 .(((((..((((((((.....)))))...))).......)))))...... -10.00
9 0.9991093 5.896285e-01 (((((...((((((((.....)))))...)))...))))).......... -12.20
8 0.9991093 3.623944e-01 .((((...((((((((.....)))))...)))...))))........... -11.90
7 0.9991093 4.396708e-02 ..(((...((((((((.....)))))...)))...)))............ -10.60
10 0.9991093 1.000957e-03 .(((((..((((((((.....)))))...))).......)))))...... -10.00
11 0.9991098 2.369504e-04 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 0.9991098 5.893993e-01 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 0.9991098 3.623875e-01 .((((...((((((((.....)))))...)))...))))............ -11.90
7 0.9991098 4.396625e-02 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 0.9991129947695 1.748944e-03 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 0.9991129947695 5.881856e-01 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 0.9991129947695 3.621214e-01 .((((...((((((((.....)))))...)))...))))............ -11.90
7 0.9991129947695 4.393399e-02 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 0.999136602645 1.284113e-02 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 0.999136602645 5.814617e-01 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 0.999136602645 3.582258e-01 .((((...((((((((.....)))))...)))...))))............ -11.90
7 0.999136602645 4.346136e-02 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 0.99931105395 9.081776e-02 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 0.99931105395 5.353471e-01 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 0.99931105395 3.298112e-01 .((((...((((((((.....)))))...)))...))))............ -11.90
7 0.99931105395 4.001399e-02 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 1.0006001685 4.954765e-01 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 1.0006001685 2.960361e-01 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 1.0006001685 1.823535e-01 .((((...((((((((.....)))))...)))...))))............ -11.90
7 1.0006001685 2.212384e-02 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 1.01012613 9.309655e-01 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 1.01012613 3.849247e-02 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 1.01012613 2.366129e-02 .((((...((((((((.....)))))...)))...))))............ -11.90
7 1.01012613 2.870680e-03 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 1.019064765 9.344437e-01 (((((...((((((((.....)))))...)))...)))))((((...)))) -14.20
9 1.019064765 3.643553e-02 (((((...((((((((.....)))))...)))...)))))........... -12.20
8 1.019064765 2.239385e-02 .((((...((((((((.....)))))...)))...))))............ -11.90
7 1.019064765 2.716910e-03 ..(((...((((((((.....)))))...)))...)))............. -10.60
11 1.019065265 9.344437e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.019065265 3.643552e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.019065265 2.239384e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
11 1.0190684597695 9.344438e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.0190684597695 3.643547e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.0190684597695 2.239377e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
11 1.019092067645 9.344447e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.019092067645 3.643492e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.019092067645 2.239342e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
11 1.01926651895 9.344507e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.01926651895 3.643123e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.01926651895 2.239116e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
11 1.0205556335 9.344725e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.0205556335 3.641769e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.0205556335 2.238285e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
11 1.030081595 9.344801e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.030081595 3.641304e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.030081595 2.237999e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
11 1.03902023 9.344801e-01 (((((...((((((((.....)))))...)))...)))))((((...)))). -14.20
9 1.03902023 3.641304e-02 (((((...((((((((.....)))))...)))...)))))............ -12.20
8 1.03902023 2.237999e-02 .((((...((((((((.....)))))...)))...))))............. -11.90
12 1.03902073 5.334100e-02 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.03902073 8.799655e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.03902073 1.174494e-03 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.03902073 3.641260e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.03902073 2.237956e-02 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.03902073 8.773425e-09 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
12 1.0390239247695 2.595051e-01 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.0390239247695 6.361063e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.0390239247695 3.890739e-02 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.0390239247695 3.639219e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.0390239247695 2.236209e-02 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.0390239247695 6.481592e-08 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
12 1.039047532645 4.287616e-01 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.039047532645 3.200543e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.039047532645 1.864912e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.039047532645 3.591435e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.039047532645 2.205128e-02 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.039047532645 4.761692e-07 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
12 1.03922198395 4.343263e-01 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.03922198395 3.141419e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.03922198395 1.929360e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.03922198395 3.213442e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.03922198395 1.973121e-02 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.03922198395 3.329725e-06 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
12 1.0405110985 4.449669e-01 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.0405110985 3.217065e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.0405110985 1.976878e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.0405110985 1.789845e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.0405110985 1.099550e-02 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.0405110985 1.789526e-05 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
12 1.05003706 4.488720e-01 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.05003706 3.244824e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.05003706 1.994317e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.05003706 1.264053e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.05003706 7.769054e-03 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.05003706 7.744704e-05 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
12 1.058975695 4.488484e-01 .((((...((((((((.....)))))...)))...))))(((((...))))). -14.40
11 1.058975695 3.244654e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).. -14.20
13 1.058975695 1.994213e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).. -13.90
9 1.058975695 1.263960e-02 (((((...((((((((.....)))))...)))...)))))............. -12.20
8 1.058975695 7.768482e-03 .((((...((((((((.....)))))...)))...)))).............. -11.90
14 1.058975695 1.299668e-04 .(((((..((((((((.....)))))...))).......)))))((....)). -11.30
15 1.058976195 5.504259e-05 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.058976195 6.339458e-06 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.058976195 4.555070e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.058976195 3.292762e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.058976195 2.023781e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.058976195 1.277733e-02 (((((...((((((((.....)))))...)))...))))).............. -12.20
15 1.0589793897695 4.021937e-04 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.0589793897695 4.684396e-05 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.0589793897695 4.554803e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.0589793897695 3.292464e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.0589793897695 2.023606e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.0589793897695 1.246367e-02 (((((...((((((((.....)))))...)))...))))).............. -12.20
15 1.059002997645 2.741861e-03 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.059002997645 3.460574e-04 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.059002997645 4.552240e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.059002997645 3.290501e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.059002997645 2.022434e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.059002997645 1.039457e-02 (((((...((((((((.....)))))...)))...))))).............. -12.20
15 1.05917744895 1.263825e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.05917744895 2.551054e-03 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.05917744895 4.529464e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.05917744895 3.273859e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.05917744895 2.012290e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.05917744895 3.249414e-03 (((((...((((((((.....)))))...)))...))))).............. -12.20
15 1.0604665635 3.921358e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.0604665635 1.846435e-02 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.0604665635 4.343096e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.0604665635 3.139104e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.0604665635 1.929486e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.0604665635 1.153428e-03 (((((...((((((((.....)))))...)))...))))).............. -12.20
15 1.069992525 1.926304e-01 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.069992525 1.172332e-01 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.069992525 3.180683e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.069992525 2.298936e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.069992525 1.413066e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.069992525 8.679581e-04 (((((...((((((((.....)))))...)))...))))).............. -12.20
15 1.07893116 2.987282e-01 (((((...((((((((.....)))))...)))...)))))..((((....)))) -17.60
16 1.07893116 1.855319e-01 .((((...((((((((.....)))))...)))...))))...((((....)))) -17.30
12 1.07893116 2.376827e-01 .((((...((((((((.....)))))...)))...))))(((((...))))).. -14.40
11 1.07893116 1.717925e-01 (((((...((((((((.....)))))...)))...)))))((((...))))... -14.20
13 1.07893116 1.055941e-01 .((((...((((((((.....)))))...)))...)))).((((...))))... -13.90
9 1.07893116 6.705661e-04 (((((...((((((((.....)))))...)))...))))).............. -12.20
17 1.07893166 2.829540e-02 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.07893166 1.756137e-02 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.07893166 2.706080e-01 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.07893166 1.678073e-01 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.07893166 2.376772e-01 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.07893166 1.717893e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.07893166 1.055908e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
17 1.0789348547695 1.512060e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.0789348547695 9.355366e-02 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.0789348547695 1.482010e-01 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.0789348547695 9.138790e-02 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.0789348547695 2.376415e-01 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.0789348547695 1.717664e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.0789348547695 1.055730e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
17 1.078958462645 2.711692e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.078958462645 1.672953e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.078958462645 2.874869e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.078958462645 1.770083e-02 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.078958462645 2.373800e-01 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.078958462645 1.715787e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.078958462645 1.054566e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
17 1.07913291395 2.743143e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.07913291395 1.689847e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.07913291395 2.833755e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.07913291395 1.743825e-02 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.07913291395 2.354600e-01 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.07913291395 1.701909e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.07913291395 1.046036e-01 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
17 1.0804220285 2.910329e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.0804220285 1.792090e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.0804220285 3.005860e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.0804220285 1.849361e-02 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.0804220285 2.217459e-01 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.0804220285 1.602783e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.0804220285 9.851110e-02 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
17 1.08994799 3.877154e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.08994799 2.385111e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.08994799 4.001813e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.08994799 2.460802e-02 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.08994799 1.423484e-01 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.08994799 1.028897e-01 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.08994799 6.323861e-02 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
17 1.098886625 4.466507e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))) -19.00
18 1.098886625 2.746602e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))) -18.70
15 1.098886625 4.608922e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))). -17.60
16 1.098886625 2.833521e-02 .((((...((((((((.....)))))...)))...))))...((((....)))). -17.30
12 1.098886625 9.394968e-02 .((((...((((((((.....)))))...)))...))))(((((...)))))... -14.40
11 1.098886625 6.790702e-02 (((((...((((((((.....)))))...)))...)))))((((...)))).... -14.20
13 1.098886625 4.173736e-02 .((((...((((((((.....)))))...)))...)))).((((...)))).... -13.90
19 1.098887125 4.688022e-02 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.098887125 2.882720e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.098887125 4.041714e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.098887125 2.485193e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.098887125 1.227963e-04 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.098887125 4.170473e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.098887125 2.563960e-02 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.098887125 9.394214e-02 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.098887125 6.784373e-02 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.098887125 4.167829e-02 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
19 1.0988903197695 2.569969e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.0988903197695 1.580100e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.0988903197695 2.137609e-01 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.0988903197695 1.314033e-01 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.0988903197695 9.045069e-04 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.0988903197695 2.205680e-02 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.0988903197695 1.355983e-02 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.0988903197695 9.374606e-02 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.0988903197695 6.747821e-02 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.0988903197695 4.141293e-02 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
19 1.098913927645 4.883852e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.098913927645 3.002849e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.098913927645 4.173185e-03 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.098913927645 2.568117e-03 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.098913927645 6.574682e-03 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.098913927645 4.355871e-04 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.098913927645 2.695794e-04 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.098913927645 9.106716e-02 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.098913927645 6.541526e-02 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.098913927645 4.015578e-02 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
19 1.09908837895 4.915425e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.09908837895 3.025430e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.09908837895 2.339210e-03 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.09908837895 1.440905e-03 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.09908837895 4.357244e-02 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.09908837895 2.453899e-04 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.09908837895 1.523745e-04 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.09908837895 7.293838e-02 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.09908837895 5.239313e-02 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.09908837895 3.216206e-02 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
19 1.1003774935 4.955799e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.1003774935 3.054707e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.1003774935 2.347315e-03 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.1003774935 1.444758e-03 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.1003774935 1.633284e-01 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.1003774935 2.429317e-04 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.1003774935 1.497615e-04 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.1003774935 1.424752e-02 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.1003774935 1.023504e-02 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.1003774935 6.282980e-03 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
19 1.109903455 4.973210e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.109903455 3.056715e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.109903455 2.351154e-03 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.109903455 1.445080e-03 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.109903455 1.917177e-01 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.109903455 2.425391e-04 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.109903455 1.490741e-04 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.109903455 1.990403e-04 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.109903455 1.439092e-04 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.109903455 8.845726e-05 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
19 1.11884209 4.974876e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))) -22.30
20 1.11884209 3.057708e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))) -22.00
17 1.11884209 2.351936e-03 (((((...((((((((.....)))))...)))...))))).(((((....))))). -19.00
18 1.11884209 1.445555e-03 .((((...((((((((.....)))))...)))...))))..(((((....))))). -18.70
21 1.11884209 1.914511e-01 ........((((((((.....)))))...)))...(((((((((...))))))))) -18.60
15 1.11884209 2.426197e-04 (((((...((((((((.....)))))...)))...)))))..((((....)))).. -17.60
16 1.11884209 1.491231e-04 .((((...((((((((.....)))))...)))...))))...((((....)))).. -17.30
12 1.11884209 1.986894e-04 .((((...((((((((.....)))))...)))...))))(((((...))))).... -14.40
11 1.11884209 1.436558e-04 (((((...((((((((.....)))))...)))...)))))((((...))))..... -14.20
13 1.11884209 8.830157e-05 .((((...((((((((.....)))))...)))...)))).((((...))))..... -13.90
22 1.11884259 5.816637e-02 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.11884259 4.676162e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.11884259 2.774758e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.11884259 1.914511e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.1188457847695 3.201510e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.1188457847695 3.152150e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.1188457847695 1.678924e-01 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.1188457847695 1.914511e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.118869392645 6.283079e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.118869392645 1.086328e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.118869392645 6.631777e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.118869392645 1.914510e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.11904384395 6.319968e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.11904384395 1.060700e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.11904384395 6.519220e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.11904384395 1.914505e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.1203329585 6.319997e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.1203329585 1.060705e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.1203329585 6.519251e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.1203329585 1.914467e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.12985892 6.320216e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.12985892 1.060742e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.12985892 6.519477e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.12985892 1.914189e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.138797555 6.320422e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))) -23.40
19 1.138797555 1.060776e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))). -22.30
20 1.138797555 6.519688e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))). -22.00
21 1.138797555 1.913928e-01 ........((((((((.....)))))...)))...(((((((((...))))))))). -18.60
22 1.138798055 6.320422e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.138798055 1.060776e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.138798055 6.519688e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.138798055 1.913928e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.1388012497695 6.320422e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.1388012497695 1.060776e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.1388012497695 6.519688e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.1388012497695 1.913928e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.138824857645 6.320422e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.138824857645 1.060776e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.138824857645 6.519689e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.138824857645 1.913927e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.13899930895 6.320426e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.13899930895 1.060777e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.13899930895 6.519693e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.13899930895 1.913922e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.1402884235 6.320456e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.1402884235 1.060782e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.1402884235 6.519724e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.1402884235 1.913884e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.149814385 6.320675e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.149814385 1.060819e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.149814385 6.519950e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.149814385 1.913606e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.15875302 6.320880e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))). -23.40
19 1.15875302 1.060853e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).. -22.30
20 1.15875302 6.520161e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).. -22.00
21 1.15875302 1.913345e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).. -18.60
22 1.15875352 6.320880e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.15875352 4.841542e-11 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.15875352 1.060853e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.15875352 6.520161e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.15875352 1.913345e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
22 1.1587567147695 6.320880e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.1587567147695 3.577672e-10 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.1587567147695 1.060853e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.1587567147695 6.520161e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.1587567147695 1.913345e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
22 1.158780322645 6.320880e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.158780322645 2.643734e-09 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.158780322645 1.060853e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.158780322645 6.520162e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.158780322645 1.913344e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
22 1.15895477395 6.320884e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.15895477395 1.953595e-08 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.15895477395 1.060854e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.15895477395 6.520166e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.15895477395 1.913339e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
22 1.1602438885 6.320914e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.1602438885 1.443602e-07 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.1602438885 1.060859e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.1602438885 6.520196e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.1602438885 1.913300e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
22 1.16976985 6.321133e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.16976985 1.066675e-06 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.16976985 1.060896e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.16976985 6.520422e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.16976985 1.913013e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
22 1.178708485 6.321338e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).. -23.40
23 1.178708485 1.931998e-06 ........((((((((.....)))))...))).....(((((((((....))))))))) -22.70
19 1.178708485 1.060930e-01 (((((...((((((((.....)))))...)))...)))))((((((....))))))... -22.30
20 1.178708485 6.520634e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))... -22.00
21 1.178708485 1.912743e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))... -18.60
24 1.178708985 2.159800e-04 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.178708985 6.319200e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.178708985 1.060919e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.178708985 6.520528e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.178708985 1.912743e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
24 1.1787121797695 1.593777e-03 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.1787121797695 6.306365e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.1787121797695 1.060399e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.1787121797695 6.516295e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.1787121797695 1.912743e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
24 1.178735787645 1.166802e-02 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.178735787645 6.224798e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.178735787645 1.048678e-01 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.178735787645 6.441761e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.178735787645 1.912742e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
24 1.17891023895 8.078067e-02 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.17891023895 5.681591e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.17891023895 9.570433e-02 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.17891023895 5.878969e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.17891023895 1.912737e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
24 1.1801993535 3.858927e-01 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.1801993535 3.283630e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.1801993535 5.524156e-02 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.1801993535 3.394036e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.1801993535 1.912698e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
24 1.189725315 5.704202e-01 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.189725315 1.833585e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.189725315 3.077373e-02 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.189725315 1.891398e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.189725315 1.912411e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
24 1.19866395 5.705759e-01 ........((((((((.....)))))...)))....((((((((((....)))))))))) -24.10
22 1.19866395 1.832573e-01 .((((...((((((((.....)))))...)))...))))(((((((....)))))))... -23.40
19 1.19866395 3.075665e-02 (((((...((((((((.....)))))...)))...)))))((((((....)))))).... -22.30
20 1.19866395 1.890350e-02 .((((...((((((((.....)))))...)))...)))).((((((....)))))).... -22.00
21 1.19866395 1.912141e-01 ........((((((((.....)))))...)))...(((((((((...))))))))).... -18.60
25 1.19866445 5.427343e-02 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.19866445 5.163055e-01 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.19866445 1.832543e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.19866445 3.075664e-02 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.19866445 1.890349e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.19866445 1.912141e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
25 1.1986676447695 2.972178e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.1986676447695 2.734933e-01 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.1986676447695 1.831282e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.1986676447695 3.075337e-02 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.1986676447695 1.890071e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.1986676447695 1.912141e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
25 1.198691252645 5.653159e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.198691252645 8.015170e-03 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.198691252645 1.809562e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.198691252645 3.048169e-02 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.198691252645 1.872456e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.198691252645 1.912140e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
25 1.19886570395 5.878402e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.19886570395 5.871760e-03 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.19886570395 1.649291e-01 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.19886570395 2.778520e-02 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.19886570395 1.706771e-02 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.19886570395 1.912135e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
25 1.2001548185 6.907526e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.2001548185 6.525588e-03 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.2001548185 8.351012e-02 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.2001548185 1.406802e-02 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.2001548185 8.641673e-03 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.2001548185 1.912094e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
25 1.20968078 7.928087e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.20968078 7.174045e-03 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.20968078 2.789093e-03 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.20968078 4.684109e-04 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.20968078 2.878643e-04 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.20968078 1.911794e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
25 1.218619415 7.934376e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))) -27.00
24 1.218619415 7.178115e-03 ........((((((((.....)))))...)))....((((((((((....)))))))))). -24.10
22 1.218619415 2.313575e-03 .((((...((((((((.....)))))...)))...))))(((((((....))))))).... -23.40
19 1.218619415 3.882970e-04 (((((...((((((((.....)))))...)))...)))))((((((....))))))..... -22.30
20 1.218619415 2.386529e-04 .((((...((((((((.....)))))...)))...)))).((((((....))))))..... -22.00
21 1.218619415 1.911512e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))..... -18.60
26 1.218619915 7.666961e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.218619915 7.291872e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.218619915 1.941432e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
26 1.2186231097695 4.203242e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.2186231097695 3.855328e-01 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.2186231097695 1.941431e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
26 1.218646717645 7.987430e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.218646717645 7.114710e-03 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.218646717645 1.941423e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
26 1.21882116895 8.020719e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.21882116895 3.791810e-03 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.21882116895 1.941363e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
26 1.2201102835 8.021154e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.2201102835 3.792016e-03 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.2201102835 1.940926e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
26 1.229636245 8.024370e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.229636245 3.793536e-03 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.229636245 1.937695e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
26 1.23857488 8.027382e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))) -30.30
25 1.23857488 3.794960e-03 ........((((((((.....)))))...)))...(((((((((((....))))))))))). -27.00
21 1.23857488 1.934669e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))...... -18.60
27 1.23857538 7.600484e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.23857538 7.267337e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.23857538 2.937280e-05 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.23857538 1.934372e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.2385785747695 4.056381e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.2385785747695 3.971025e-01 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.2385785747695 2.169393e-04 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.2385785747695 1.932475e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.238602182645 7.259314e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.238602182645 7.682468e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.238602182645 1.596978e-03 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.238602182645 1.918520e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.23877663395 7.277933e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.23877663395 7.507375e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.23877663395 1.147464e-02 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.23877663395 1.818634e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.2400657485 7.283922e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.2400657485 7.513557e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.2400657485 6.949105e-02 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.2400657485 1.231863e-01 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.24959171 7.297109e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.24959171 7.527167e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.24959171 1.763241e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.24959171 1.489841e-02 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.258530345 7.300248e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.258530345 7.530406e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.258530345 1.809212e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.258530345 9.955032e-03 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
29 1.258530845 7.754168e-02 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.258530845 6.699116e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.258530845 6.910322e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.258530845 1.834435e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.2585340397695 4.206693e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.2585340397695 3.588692e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.2585340397695 3.701834e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.2585340397695 1.834431e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.258557647645 7.802740e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.258557647645 3.289269e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.258557647645 3.392971e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.258557647645 1.834403e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.25873209895 7.829256e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.25873209895 3.050753e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.25873209895 3.146936e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.25873209895 1.834199e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.2600212135 7.830701e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.2600212135 3.051316e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.2600212135 3.147517e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.2600212135 1.832692e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.269547175 7.841346e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.269547175 3.055464e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.269547175 3.151795e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.269547175 1.821590e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.339939645 7.918028e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.339939645 3.085344e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.339939645 3.182617e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.339939645 1.741612e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.752033245 8.303995e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.752033245 3.235741e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.752033245 3.337756e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.752033245 1.339053e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
