id time conc struct energy
27 1.24959171 7.297109e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.24959171 7.527167e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.24959171 1.763241e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.24959171 1.489841e-02 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
27 1.258530345 7.300248e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))) -31.70
26 1.258530345 7.530406e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))). -30.30
28 1.258530345 1.809212e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))) -20.40
21 1.258530345 9.955032e-03 ........((((((((.....)))))...)))...(((((((((...)))))))))....... -18.60
29 1.258530845 7.754168e-02 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.258530845 6.699116e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.258530845 6.910322e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.258530845 1.834435e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.2585340397695 4.206693e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.2585340397695 3.588692e-01 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.2585340397695 3.701834e-02 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.2585340397695 1.834431e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.258557647645 7.802740e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.258557647645 3.289269e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.258557647645 3.392971e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.258557647645 1.834403e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.25873209895 7.829256e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.25873209895 3.050753e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.25873209895 3.146936e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.25873209895 1.834199e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.2600212135 7.830701e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.2600212135 3.051316e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.2600212135 3.147517e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.2600212135 1.832692e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
29 1.269547175 7.841346e-01 ........((((((((.....)))))...)))((((((((((((((....)))))))))))))) -33.70
27 1.269547175 3.055464e-02 ........((((((((.....)))))...))).(((((((((((((....))))))))))))). -31.70
26 1.269547175 3.151795e-03 ........((((((((.....)))))...)))..((((((((((((....)))))))))))).. -30.30
28 1.269547175 1.821590e-01 ...........(((((.....)))))....((((.(((((((((...)))))))))...)))). -20.40
