id time occupancy structure energy
0 0.000000000 1.0000 .   0.00
0 0.020000000 1.0000 .   0.00
0 0.022222222 1.0000 ..   0.00
0 0.040000000 1.0000 ..   0.00
0 0.042222222 1.0000 ...   0.00
0 0.060000000 1.0000 ...   0.00
0 0.062222222 1.0000 ....   0.00
0 0.080000000 1.0000 ....   0.00
0 0.082222222 1.0000 .....   0.00
0 0.100000000 1.0000 .....   0.00
0 0.102222222 1.0000 ......   0.00
0 0.120000000 1.0000 ......   0.00
0 0.122222222 1.0000 .......   0.00
0 0.140000000 1.0000 .......   0.00
0 0.142222222 1.0000 ........   0.00
0 0.160000000 1.0000 ........   0.00
0 0.162222222 1.0000 .........   0.00
0 0.180000000 1.0000 .........   0.00
0 0.182222222 1.0000 ..........   0.00
0 0.200000000 1.0000 ..........   0.00
0 0.202222222 1.0000 ...........   0.00
0 0.220000000 1.0000 ...........   0.00
1 0.222222222 0.7823 (((......)))  -1.60
0 0.222222222 0.2177 ............   0.00
1 0.224444444 0.9070 (((......)))  -1.60
0 0.224444444 0.0930 ............   0.00
1 0.226666667 0.9268 (((......)))  -1.60
0 0.226666667 0.0732 ............   0.00
1 0.228888889 0.9300 (((......)))  -1.60
0 0.228888889 0.0700 ............   0.00
1 0.231111111 0.9305 (((......)))  -1.60
0 0.231111111 0.0695 ............   0.00
1 0.233333333 0.9306 (((......)))  -1.60
0 0.233333333 0.0694 ............   0.00
1 0.235555556 0.9306 (((......)))  -1.60
0 0.235555556 0.0694 ............   0.00
1 0.237777778 0.9306 (((......)))  -1.60
0 0.237777778 0.0694 ............   0.00
1 0.240000000 0.9306 (((......)))  -1.60
0 0.240000000 0.0694 ............   0.00
1 0.242222222 0.9306 (((......))).  -1.60
0 0.242222222 0.0694 .............   0.00
1 0.260000000 0.9306 (((......))).  -1.60
0 0.260000000 0.0694 .............   0.00
1 0.262222222 0.9306 (((......)))..  -1.60
0 0.262222222 0.0694 ..............   0.00
1 0.280000000 0.9306 (((......)))..  -1.60
0 0.280000000 0.0694 ..............   0.00
1 0.282222222 0.9306 (((......)))...  -1.60
0 0.282222222 0.0694 ...............   0.00
1 0.300000000 0.9306 (((......)))...  -1.60
0 0.300000000 0.0694 ...............   0.00
1 0.302222222 0.9306 (((......)))....  -1.60
0 0.302222222 0.0694 ................   0.00
1 0.320000000 0.9306 (((......)))....  -1.60
0 0.320000000 0.0694 ................   0.00
1 0.322222222 0.9306 (((......))).....  -1.60
0 0.322222222 0.0694 .................   0.00
1 0.340000000 0.9306 (((......))).....  -1.60
0 0.340000000 0.0694 .................   0.00
1 0.342222222 0.9306 (((......)))......  -1.60
0 0.342222222 0.0694 ..................   0.00
1 0.360000000 0.9306 (((......)))......  -1.60
0 0.360000000 0.0694 ..................   0.00
1 0.362222222 0.9306 (((......))).......  -1.60
0 0.362222222 0.0694 ...................   0.00
1 0.380000000 0.9306 (((......))).......  -1.60
0 0.380000000 0.0694 ...................   0.00
1 0.382222222 0.9306 (((......)))........  -1.60
0 0.382222222 0.0694 ....................   0.00
1 0.400000000 0.9306 (((......)))........  -1.60
0 0.400000000 0.0694 ....................   0.00
1 0.402222222 0.9306 (((......))).........  -1.60
0 0.402222222 0.0694 .....................   0.00
1 0.420000000 0.9306 (((......))).........  -1.60
0 0.420000000 0.0694 .....................   0.00
1 0.422222222 0.9306 (((......)))..........  -1.60
0 0.422222222 0.0694 ......................   0.00
1 0.440000000 0.9306 (((......)))..........  -1.60
0 0.440000000 0.0694 ......................   0.00
1 0.442222222 0.9306 (((......)))...........  -1.60
0 0.442222222 0.0694 .......................   0.00
1 0.460000000 0.9306 (((......)))...........  -1.60
0 0.460000000 0.0694 .......................   0.00
1 0.462222222 0.9306 (((......)))............  -1.60
0 0.462222222 0.0694 ........................   0.00
1 0.480000000 0.9306 (((......)))............  -1.60
0 0.480000000 0.0694 ........................   0.00
2 0.482222222 0.9519 (((......))).....((....))  -1.90
0 0.482222222 0.0481 .........................   0.00
2 0.484444444 0.9555 (((......))).....((....))  -1.90
0 0.484444444 0.0445 .........................   0.00
2 0.486666667 0.9561 (((......))).....((....))  -1.90
0 0.486666667 0.0439 .........................   0.00
2 0.488888889 0.9562 (((......))).....((....))  -1.90
0 0.488888889 0.0438 .........................   0.00
2 0.491111111 0.9562 (((......))).....((....))  -1.90
0 0.491111111 0.0438 .........................   0.00
2 0.493333333 0.9562 (((......))).....((....))  -1.90
0 0.493333333 0.0438 .........................   0.00
2 0.495555556 0.9562 (((......))).....((....))  -1.90
0 0.495555556 0.0438 .........................   0.00
2 0.500000000 0.9562 (((......))).....((....))  -1.90
0 0.500000000 0.0438 .........................   0.00
3 0.502222222 1.0000 (((......)))....(((....)))  -3.60
3 0.520000000 1.0000 (((......)))....(((....)))  -3.60
4 0.522222222 1.0000 (((......)))...((((....))))  -4.80
4 0.540000000 1.0000 (((......)))...((((....))))  -4.80
5 0.542222222 1.0000 (((......)))..(((((....)))))  -7.90
5 0.560000000 1.0000 (((......)))..(((((....)))))  -7.90
6 0.562222222 1.0000 (((......))).((((((....))))))  -9.30
6 0.580000000 1.0000 (((......))).((((((....))))))  -9.30
7 0.582222222 1.0000 (((......)))(((((((....))))))) -12.40
7 0.600000000 1.0000 (((......)))(((((((....))))))) -12.40
8 0.602222222 0.7399 ...........((((((((....)))))))) -14.10
7 0.602222222 0.2601 (((......)))(((((((....))))))). -12.40
8 0.604444444 0.8976 ...........((((((((....)))))))) -14.10
7 0.604444444 0.1024 (((......)))(((((((....))))))). -12.40
8 0.606666667 0.9313 ...........((((((((....)))))))) -14.10
7 0.606666667 0.0687 (((......)))(((((((....))))))). -12.40
8 0.608888889 0.9384 ...........((((((((....)))))))) -14.10
7 0.608888889 0.0616 (((......)))(((((((....))))))). -12.40
8 0.611111111 0.9400 ...........((((((((....)))))))) -14.10
7 0.611111111 0.0600 (((......)))(((((((....))))))). -12.40
8 0.613333333 0.9403 ...........((((((((....)))))))) -14.10
7 0.613333333 0.0597 (((......)))(((((((....))))))). -12.40
8 0.615555556 0.9404 ...........((((((((....)))))))) -14.10
7 0.615555556 0.0596 (((......)))(((((((....))))))). -12.40
8 0.617777778 0.9404 ...........((((((((....)))))))) -14.10
7 0.617777778 0.0596 (((......)))(((((((....))))))). -12.40
8 0.620000000 0.9404 ...........((((((((....)))))))) -14.10
7 0.620000000 0.0596 (((......)))(((((((....))))))). -12.40
9 0.622222222 0.9858 ..........(((((((((....))))))))) -17.40
7 0.622222222 0.0142 (((......)))(((((((....))))))).. -12.40
9 0.624444444 0.9965 ..........(((((((((....))))))))) -17.40
7 0.624444444 0.0035 (((......)))(((((((....))))))).. -12.40
9 0.626666667 0.9989 ..........(((((((((....))))))))) -17.40
7 0.626666667 0.0011 (((......)))(((((((....))))))).. -12.40
9 0.628888889 0.9995 ..........(((((((((....))))))))) -17.40
7 0.628888889 0.0005 (((......)))(((((((....))))))).. -12.40
9 0.631111111 0.9997 ..........(((((((((....))))))))) -17.40
7 0.631111111 0.0003 (((......)))(((((((....))))))).. -12.40
9 0.633333333 0.9997 ..........(((((((((....))))))))) -17.40
7 0.633333333 0.0003 (((......)))(((((((....))))))).. -12.40
9 0.635555556 0.9997 ..........(((((((((....))))))))) -17.40
7 0.635555556 0.0003 (((......)))(((((((....))))))).. -12.40
9 0.637777778 0.9997 ..........(((((((((....))))))))) -17.40
7 0.637777778 0.0003 (((......)))(((((((....))))))).. -12.40
9 0.640000000 0.9997 ..........(((((((((....))))))))) -17.40
7 0.640000000 0.0003 (((......)))(((((((....))))))).. -12.40
10 0.642222222 1.0000 .........((((((((((....)))))))))) -18.80
10 0.660000000 1.0000 .........((((((((((....)))))))))) -18.80
11 0.662222222 1.0000 ........(((((((((((....))))))))))) -21.90
11 0.680000000 1.0000 ........(((((((((((....))))))))))) -21.90
12 0.682222222 1.0000 .......((((((((((((....)))))))))))) -22.90
12 0.700000000 1.0000 .......((((((((((((....)))))))))))) -22.90
13 0.702222222 1.0000 ......(((((((((((((....))))))))))))) -24.50
13 0.720000000 1.0000 ......(((((((((((((....))))))))))))) -24.50
14 0.722222222 1.0000 .....((((((((((((((....)))))))))))))) -27.10
14 0.740000000 1.0000 .....((((((((((((((....)))))))))))))) -27.10
15 0.742222222 1.0000 ....(((((((((((((((....))))))))))))))) -30.00
15 0.760000000 1.0000 ....(((((((((((((((....))))))))))))))) -30.00
15 0.762222222 1.0000 ....(((((((((((((((....))))))))))))))). -30.00
15 0.780000000 1.0000 ....(((((((((((((((....))))))))))))))). -30.00
15 0.782222222 1.0000 ....(((((((((((((((....))))))))))))))).. -30.00
15 0.800000000 1.0000 ....(((((((((((((((....))))))))))))))).. -30.00
16 0.802222222 1.0000 .(..(((((((((((((((....)))))))))))))))..) -30.20
16 0.820000000 1.0000 .(..(((((((((((((((....)))))))))))))))..) -30.20
16 0.822222222 1.0000 .(..(((((((((((((((....)))))))))))))))..). -30.20
16 0.840000000 1.0000 .(..(((((((((((((((....)))))))))))))))..). -30.20
16 0.842222222 1.0000 .(..(((((((((((((((....)))))))))))))))..).. -30.20
16 0.860000000 1.0000 .(..(((((((((((((((....)))))))))))))))..).. -30.20
16 0.862222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)... -30.20
16 0.880000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)... -30.20
16 0.882222222 1.0000 .(..(((((((((((((((....)))))))))))))))..).... -30.20
16 0.900000000 1.0000 .(..(((((((((((((((....)))))))))))))))..).... -30.20
16 0.902222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)..... -30.20
16 0.920000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)..... -30.20
16 0.922222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)...... -30.20
16 0.940000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)...... -30.20
16 0.942222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)....... -30.20
16 0.960000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)....... -30.20
16 0.962222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)........ -30.20
16 0.980000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)........ -30.20
16 0.982222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)......... -30.20
16 1.000000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)......... -30.20
16 1.002222222 1.0000 .(..(((((((((((((((....)))))))))))))))..).......... -30.20
16 1.020000000 1.0000 .(..(((((((((((((((....)))))))))))))))..).......... -30.20
16 1.022222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)........... -30.20
16 1.040000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)........... -30.20
16 1.042222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)............ -30.20
16 1.060000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)............ -30.20
16 1.062222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)............. -30.20
16 1.080000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)............. -30.20
16 1.082222222 1.0000 .(..(((((((((((((((....)))))))))))))))..).............. -30.20
16 1.100000000 1.0000 .(..(((((((((((((((....)))))))))))))))..).............. -30.20
16 1.102222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)............... -30.20
16 1.120000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)............... -30.20
16 1.122222222 1.0000 .(..(((((((((((((((....)))))))))))))))..)................ -30.20
16 1.140000000 1.0000 .(..(((((((((((((((....)))))))))))))))..)................ -30.20
17 1.142222222 0.3990 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.142222222 0.6010 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.144444444 0.6018 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.144444444 0.3982 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.146666667 0.7049 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.146666667 0.2951 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.148888889 0.7573 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.148888889 0.2427 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.151111111 0.7840 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.151111111 0.2160 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.153333333 0.7976 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.153333333 0.2024 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.155555556 0.8044 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.155555556 0.1956 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.157777778 0.8080 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.157777778 0.1920 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.160000000 0.8097 ....(((((((((((((((....))))))))))))))).((.((.........)).)) -31.10
16 1.160000000 0.1903 .(..(((((((((((((((....)))))))))))))))..)................. -30.20
17 1.162222222 0.8109 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.162222222 0.1891 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.164444444 0.8113 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.164444444 0.1887 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.166666667 0.8115 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.166666667 0.1885 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.168888889 0.8115 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.168888889 0.1885 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.171111111 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.171111111 0.1884 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.173333333 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.173333333 0.1884 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.175555556 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.175555556 0.1884 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.177777778 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.177777778 0.1884 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.180000000 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)). -31.10
16 1.180000000 0.1884 .(..(((((((((((((((....)))))))))))))))..).................. -30.20
17 1.182222222 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)).. -31.10
16 1.182222222 0.1884 .(..(((((((((((((((....)))))))))))))))..)................... -30.20
17 1.200000000 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).)).. -31.10
16 1.200000000 0.1884 .(..(((((((((((((((....)))))))))))))))..)................... -30.20
17 1.202222222 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).))... -31.10
16 1.202222222 0.1884 .(..(((((((((((((((....)))))))))))))))..).................... -30.20
17 1.220000000 0.8116 ....(((((((((((((((....))))))))))))))).((.((.........)).))... -31.10
16 1.220000000 0.1884 .(..(((((((((((((((....)))))))))))))))..).................... -30.20
19 1.222222222 0.0642 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.222222222 0.7926 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.222222222 0.1432 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.224444444 0.1170 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.224444444 0.7572 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.224444444 0.1258 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.226666667 0.1648 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.226666667 0.7188 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.226666667 0.1164 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.228888889 0.2094 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.228888889 0.6811 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.228888889 0.1095 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.231111111 0.2514 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.231111111 0.6450 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.231111111 0.1035 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.233333333 0.2911 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.233333333 0.6108 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.233333333 0.0980 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.235555556 0.3287 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.235555556 0.5785 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.235555556 0.0928 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.237777778 0.3642 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.237777778 0.5478 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.237777778 0.0879 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
19 1.240000000 0.3978 .(..(((((((((((((((....)))))))))))))))..)....((((((....)).)))) -33.90
17 1.240000000 0.5188 ....(((((((((((((((....))))))))))))))).((.((.........)).)).... -31.10
16 1.240000000 0.0833 .(..(((((((((((((((....)))))))))))))))..)..................... -30.20
20 1.242222222 0.4264 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.242222222 0.0243 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.242222222 0.4849 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.242222222 0.0644 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.244444444 0.4502 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.244444444 0.0446 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.244444444 0.4484 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.244444444 0.0568 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.246666667 0.4717 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.246666667 0.0629 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.246666667 0.4136 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.246666667 0.0518 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.248888889 0.4914 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.248888889 0.0797 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.248888889 0.3813 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.248888889 0.0477 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.251111111 0.5095 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.251111111 0.0951 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.251111111 0.3515 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.251111111 0.0439 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.253333333 0.5262 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.253333333 0.1093 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.253333333 0.3240 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.253333333 0.0405 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.255555556 0.5416 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.255555556 0.1224 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.255555556 0.2987 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.255555556 0.0373 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.257777778 0.5557 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.257777778 0.1345 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.257777778 0.2753 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.257777778 0.0344 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
20 1.260000000 0.5688 .(..(((((((((((((((....)))))))))))))))..)...(((((((....)).))))) -35.30
21 1.260000000 0.1456 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))) -35.00
17 1.260000000 0.2538 ....(((((((((((((((....))))))))))))))).((.((.........)).))..... -31.10
16 1.260000000 0.0317 .(..(((((((((((((((....)))))))))))))))..)...................... -30.20
22 1.262222222 0.6018 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.262222222 0.1752 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.262222222 0.2230 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.264444444 0.6208 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.264444444 0.1911 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.264444444 0.1881 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.266666667 0.6368 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.266666667 0.2046 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.266666667 0.1586 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.268888889 0.6504 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.268888889 0.2159 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.268888889 0.1338 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.271111111 0.6618 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.271111111 0.2254 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.271111111 0.1128 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.273333333 0.6714 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.273333333 0.2334 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.273333333 0.0952 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.275555556 0.6796 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.275555556 0.2401 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.275555556 0.0803 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.277777778 0.6865 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.277777778 0.2457 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.277777778 0.0677 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
22 1.280000000 0.6924 .(..(((((((((((((((....)))))))))))))))..)..((((((((....)).)))))) -38.40
21 1.280000000 0.2505 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))). -35.00
17 1.280000000 0.0572 ....(((((((((((((((....))))))))))))))).((.((.........)).))...... -31.10
23 1.282222222 0.6973 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.282222222 0.2545 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.282222222 0.0482 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.284444444 0.7015 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.284444444 0.2578 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.284444444 0.0407 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.286666667 0.7051 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.286666667 0.2606 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.286666667 0.0344 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.288888889 0.7081 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.288888889 0.2629 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.288888889 0.0290 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.291111111 0.7107 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.291111111 0.2648 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.291111111 0.0245 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.293333333 0.7129 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.293333333 0.2664 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.293333333 0.0207 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.295555556 0.7147 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.295555556 0.2678 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.295555556 0.0175 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.297777778 0.7163 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.297777778 0.2689 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.297777778 0.0148 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.300000000 0.7177 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))) -39.60
21 1.300000000 0.2698 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).. -35.00
17 1.300000000 0.0125 ....(((((((((((((((....))))))))))))))).((.((.........)).))....... -31.10
23 1.302222222 0.7240 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.302222222 0.2759 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.304444444 0.7241 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.304444444 0.2757 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.306666667 0.7242 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.306666667 0.2756 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.308888889 0.7243 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.308888889 0.2754 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.311111111 0.7244 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.311111111 0.2752 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.313333333 0.7244 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.313333333 0.2751 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.315555556 0.7245 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.315555556 0.2749 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.317777778 0.7246 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.317777778 0.2748 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.320000000 0.7247 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))). -39.60
21 1.320000000 0.2746 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))... -35.00
23 1.322222222 0.7250 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.322222222 0.2748 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
23 1.324444444 0.7249 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.324444444 0.2746 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
23 1.326666667 0.7248 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.326666667 0.2745 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
23 1.328888889 0.7247 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.328888889 0.2743 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
25 1.331111111 0.0012 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
23 1.331111111 0.7247 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.331111111 0.2742 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
25 1.333333333 0.0014 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
23 1.333333333 0.7246 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.333333333 0.2740 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
25 1.335555556 0.0016 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
23 1.335555556 0.7245 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.335555556 0.2739 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
25 1.337777778 0.0019 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
23 1.337777778 0.7244 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.337777778 0.2737 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
25 1.340000000 0.0021 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))) -42.60
23 1.340000000 0.7244 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).))))))).. -39.60
21 1.340000000 0.2735 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).... -35.00
25 1.342222222 0.0023 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.342222222 0.7243 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.342222222 0.2734 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.344444444 0.0026 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.344444444 0.7242 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.344444444 0.2732 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.346666667 0.0028 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.346666667 0.7241 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.346666667 0.2731 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.348888889 0.0030 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.348888889 0.7241 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.348888889 0.2729 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.351111111 0.0033 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.351111111 0.7240 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.351111111 0.2728 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.353333333 0.0035 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.353333333 0.7239 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.353333333 0.2726 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.355555556 0.0037 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.355555556 0.7238 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.355555556 0.2724 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.357777778 0.0039 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.357777778 0.7238 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.357777778 0.2723 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.360000000 0.0042 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))). -42.60
23 1.360000000 0.7237 .(..(((((((((((((((....)))))))))))))))..).(((((((((....)).)))))))... -39.60
21 1.360000000 0.2721 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))..... -35.00
25 1.362222222 0.0043 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.362222222 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.362222222 0.2720 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.364444444 0.0045 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.364444444 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.364444444 0.2718 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.366666667 0.0047 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.366666667 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.366666667 0.2717 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.368888889 0.0048 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.368888889 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.368888889 0.2715 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.371111111 0.0050 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.371111111 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.371111111 0.2714 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.373333333 0.0051 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.373333333 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.373333333 0.2712 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.375555556 0.0053 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.375555556 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.375555556 0.2710 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.377777778 0.0054 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.377777778 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.377777778 0.2709 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.380000000 0.0056 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).. -42.60
26 1.380000000 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..). -39.90
21 1.380000000 0.2707 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))...... -35.00
25 1.382222222 0.0057 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.382222222 0.7237 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.382222222 0.2705 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.384444444 0.0059 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.384444444 0.7238 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.384444444 0.2703 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.386666667 0.0061 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.386666667 0.7238 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.386666667 0.2701 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.388888889 0.0062 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.388888889 0.7239 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.388888889 0.2699 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.391111111 0.0064 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.391111111 0.7239 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.391111111 0.2697 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.393333333 0.0065 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.393333333 0.7239 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.393333333 0.2695 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.395555556 0.0067 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.395555556 0.7240 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.395555556 0.2693 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.397777778 0.0068 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.397777778 0.7240 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.397777778 0.2691 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.400000000 0.0070 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))... -42.60
26 1.400000000 0.7241 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).. -39.90
21 1.400000000 0.2689 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))....... -35.00
25 1.402222222 0.0072 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.402222222 0.7241 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.402222222 0.2687 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.404444444 0.0073 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.404444444 0.7242 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.404444444 0.2685 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.406666667 0.0075 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.406666667 0.7242 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.406666667 0.2683 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.408888889 0.0076 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.408888889 0.7242 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.408888889 0.2681 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.411111111 0.0078 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.411111111 0.7243 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.411111111 0.2679 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.413333333 0.0079 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.413333333 0.7243 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.413333333 0.2677 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.415555556 0.0081 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.415555556 0.7244 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.415555556 0.2675 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.417777778 0.0083 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.417777778 0.7244 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.417777778 0.2673 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.420000000 0.0084 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......))))))))).... -42.60
26 1.420000000 0.7244 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)... -39.90
21 1.420000000 0.2671 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))........ -35.00
25 1.422222222 0.0086 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.422222222 0.7245 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.422222222 0.2669 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.424444444 0.0087 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.424444444 0.7245 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.424444444 0.2667 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.426666667 0.0089 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.426666667 0.7246 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.426666667 0.2665 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.428888889 0.0090 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.428888889 0.7246 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.428888889 0.2663 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.431111111 0.0092 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.431111111 0.7247 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.431111111 0.2661 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.433333333 0.0094 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.433333333 0.7247 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.433333333 0.2660 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.435555556 0.0095 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.435555556 0.7247 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.435555556 0.2658 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.437777778 0.0097 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.437777778 0.7248 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.437777778 0.2656 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.440000000 0.0098 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))..... -42.60
26 1.440000000 0.7248 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..).... -39.90
21 1.440000000 0.2654 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).)))))......... -35.00
25 1.442222222 0.0100 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.442222222 0.7249 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.442222222 0.2652 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.444444444 0.0101 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.444444444 0.7249 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.444444444 0.2650 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.446666667 0.0103 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.446666667 0.7249 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.446666667 0.2648 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.448888889 0.0104 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.448888889 0.7250 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.448888889 0.2646 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.451111111 0.0106 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.451111111 0.7250 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.451111111 0.2644 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.453333333 0.0108 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.453333333 0.7251 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.453333333 0.2642 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.455555556 0.0109 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.455555556 0.7251 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.455555556 0.2640 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.457777778 0.0111 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.457777778 0.7251 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.457777778 0.2638 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.460000000 0.0112 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.460000000 0.7252 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.460000000 0.2636 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.470482038 0.0120 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.470482038 0.7254 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.470482038 0.2627 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.486457731 0.0131 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.486457731 0.7256 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.486457731 0.2613 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.510806315 0.0148 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.510806315 0.7260 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.510806315 0.2592 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.547916039 0.0174 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.547916039 0.7266 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.547916039 0.2560 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.604475038 0.0213 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.604475038 0.7275 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.604475038 0.2512 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.690676715 0.0273 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.690676715 0.7286 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.690676715 0.2441 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 1.822056853 0.0364 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 1.822056853 0.7300 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 1.822056853 0.2336 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 2.022293569 0.0501 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 2.022293569 0.7315 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 2.022293569 0.2185 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 2.327474725 0.0706 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 2.327474725 0.7321 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 2.327474725 0.1973 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 2.792601900 0.1011 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 2.792601900 0.7300 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 2.792601900 0.1690 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 3.501503104 0.1458 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 3.501503104 0.7208 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 3.501503104 0.1334 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 4.581940763 0.2100 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 4.581940763 0.6970 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 4.581940763 0.0930 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 6.228637835 0.2991 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 6.228637835 0.6471 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 6.228637835 0.0537 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 8.738371943 0.4163 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 8.738371943 0.5604 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 8.738371943 0.0233 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 12.563462424 0.5583 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 12.563462424 0.4351 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 12.563462424 0.0066 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 18.393290030 0.7101 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 18.393290030 0.2888 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 18.393290030 0.0010 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 27.278541264 0.8451 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 27.278541264 0.1548 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 27.278541264 0.0001 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 40.820569405 0.9360 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 40.820569405 0.0640 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 40.820569405 0.0000 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
25 61.460000000 0.9766 .(..(((((((((((((((....)))))))))))))))..).(((((((((.......)))))))))...... -42.60
26 61.460000000 0.0234 ....(((((((((((((((....))))))))))))))).(..(((((((((....)).)))))))..)..... -39.90
21 61.460000000 0.0000 .(..(((((((((((((((....)))))))))))))))..).(((((((......)).))))).......... -35.00
