id time occupancy structure energy
1 0.397099512 0.955 .....(((((.....))))) -1.90
0 0.397099512 0.045 .................... 0.00
1 0.400000000 0.956 .....(((((.....))))) -1.90
0 0.400000000 0.044 .................... 0.00
2 0.420000000 1.000 ....((((((.....)))))) -5.20
3 0.440000000 1.000 ...(((((((.....))))))) -8.60
3 0.460000000 0.800 ...(((((((.....))))))). -8.60
4 0.460000000 0.200 ...(((((..((...))..))))) -10.60
3 0.460000000 0.400 ...(((((((.....))))))).. -8.60
4 0.460100000 0.600 ...(((((..((...))..))))) -10.60