id time occupancy structure energy
1 1 1 .(((((...)))))...... 99
2 2 1 .(((((....)))))..... 99
3 3 1 ..(((((...)))))...... 99
4 4 1 ..(((((....)))))..... 99
5 5 1 ...(((((...)))))...... 99
6 6 1 ...(((((....)))))..... 99
7 7 1 ....(((((...)))))...... 99
8 8 1 ....(((((....)))))..... 99
9 9 1 .....(((((...)))))...... 99
10 10 1 .....(((((....)))))..... 99
11 11 1 ......(((((...)))))...... 99
12 12 1 ......(((((....)))))..... 99
13 13 1 .......(((((...)))))...... 99
14 14 1 .......(((((....)))))..... 99
15 15 1 ........(((((...)))))...... 99
16 16 1 ........(((((....)))))..... 99
17 17 1 .........(((((...)))))...... 99
18 18 1 .........(((((....)))))..... 99
19 19 1 ..........(((((...)))))...... 99
20 20 1 ..........(((((....)))))..... 99
21 21 1 ...........(((((....)))))..... 99
22 22 1 ............(((((...)))))..... 99
23 23 1 ............(((((....))))).... 99
24 24 1 .............(((((...))))).... 99
25 25 1 .............(((((....)))))... 99
26 26 1 ..............(((((...)))))... 99
27 27 1 ..............(((((....))))).. 99
28 28 1 ...............(((((...))))).. 99
29 29 1 ...............(((((....))))). 99
30 30 1 ................(((((...))))). 99
31 31 1 ................(((((....))))) 99
